<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBASHISH PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Skills</a>
                    <a href="#contact">Contact</a>
                    <a href="https://github.com/d43ash1sh">GithubProfile</a>
                </li>
            </ul>
        </div>
        <header>
            <div id="home" class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/favicon.ico" alt="" height="60" width="60">
                        </div>

                        <div>
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Skills</a>
                            <a href="#contact">Contact</a>
                        </div>

                    </div>
                    <div class="right">
                        <button class="btn btn-primary" onclick="location.href='https://github.com/d43ash1sh'">
                            Github Profile
                        </button>
                    </div>
                </nav>

                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex flex justify-center">
                        <img src="https://firebasestorage.googleapis.com/v0/b/storagefirebase2022.appspot.com/o/Kolkata%202.jpg?alt=media&token=bbd61b87-6540-49a6-b35d-e722561a2e96"
                            alt="">

                    </div>
                    <div class="right flex-1">
                        <h1>Debashish Bordoloi</h1>
                        <h6>Cloud Technology | Web Developer</h6>
                        <p>I am a passionate Full Web Developer . I love coding and developing new
                            things . I build web based applications site and help people to reach out their goals through my site. Also
                            I push myself by learning new things and taking up challenges. </p>

                        <div>
                            <button class="btn btn-secondary"
                                onClick="location.href='https://drive.google.com/file/d/1VkIHuqR-O5546WTnG5tumV930J_hmsrp/view?usp=sharing'">
                                Check Resume
                            </button>
                        </div>


                    </div>
                </div>
            </div>

        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap justify-between">
                <div class="flex-1 left">
                    <img class="about-me-img" src="./images/programmer.gif" alt="">
                </div>

                <div class="flex-1 right">
                    <h1>About<span>Me</span></h1>
                    <h3>
                        Hello! I'm Debashish
                    </h3>
                    <p>Hi, Everyone I'm a Bachelors's in Computer Application 5th sem undergrad specializing in Cloud Technology and Information Security. Currently, Studying in <a href="adtu.in">Assam Downtown University</a>.
                        Passionate on Web Development also always ready to have new experiences and
                        learn new technologies and implement them in my life. I learn new things and help people by
                        creating impact through my developing skills and by solving their problem. I love coding and
                        specially web development.</p>
                    <div class="social">
                        <a href="https://github.com/d43ash1sh"><img src="./images/github.svg" alt=""></a>
                        <a href="https://www.facebook.com/bachadhan/"><img src="./images/facebook.svg"
                                alt=""></a>
                        <a href="https://twitter.com/DebTECHsolution"><img src="./images/twitter.svg" alt=""></a>
                        <a href="https://www.instagram.com/d43ash1sh/"><img src="./images/instagram.svg" alt=""></a>
                    </div>
                </div>

            </div>
        </section>

        <section id="education" class="education">
            <div class="container">
                <h1 class="section-heading-white">My<span>Education</span></h1>
                <p>About my education and qualification that I have</p>
                <div class="flex items-center about-inner-wrap">
                    <div class="flex-1 left">
                        <img class="about-me-img" src="./images/book.gif" alt="">
                    </div>
                    <div class="flex-1 right timeline_wrapper">

                        <div class="part2">
                            <h3>University</h3>
                            <h4 class="h4Heading">
                                Graduation(On Going):
                            </h4>
                            <p>Currently I am a Bachelors's in Computer Application specializing in Cloud Technology and Information Security from Assam Downtown University.
                                I had passed my 12th
                                Board Exam in AHSEC Board from Polygon Junior College in 2020</p>
            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"> <span>My</span> Skills</h1>
                <p>Tools and programming languages that I use for development and making projects</p>
                <div class="card-wrapper">

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                            alt="java" width="100" height="100" />
                        <h2>JAVA</h2>
                        <p>I use this language for building Android Apps and backend with spring boot.</p>
                    </div>
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                            alt="html5" width="80" height="80" />
                        <h2>HTML</h2>
                        <p>I use this language for creating Websites. </p>


                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                            alt="css3" width="80" height="80" />
                        <h2>CSS</h2>
                        <p>I use this language for styling and designing Websites. </p>


                    </div>


                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                            alt="javascript" width="80" height="80" />
                        <h2>JAVA SCRIPT</h2>
                        <p>I use this programming language for making websites responsive and build them with full
                            functionality.</p>


                    </div>

                    <div class="card">
                        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="80"
                            height="80" />
                        <h2>GITHUB</h2>
                        <p>I use this tool for publishing my works and projects in the repository, and also contributing
                            in open source projects.</p>



                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                            alt="python" width="100" height="100" />
                        <h2>PYTHON</h2>
                        <p>I am learning this programming language and I have also build some projects using this
                            language.</p>



                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                            alt="react" width="100" height="100" />
                        <h2>REACT JS</h2>
                        <p>I use this framework for making webapp.</p>



                    </div>

                    <div class="card">
                        <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase"
                            width="80" height="80" />
                        <h2>FIREBASE</h2>
                        <p>I use this tool to create my server backend of android apps and websites and also
                            Authentication purpose.</p>



                    </div>


                    <div class="card">
                        <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="80"
                            height="80" />
                        <h2>FIGMA</h2>
                        <p>I use this mostly for making app and website UI/UX design's </p>



                    </div>

                </div>

            </div>

        </section>



        
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="section-heading">Contact<span>Me</span></h1>
            <p>My contact details are given below you can also follow me</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone.svg" alt="" height="100px" width="100px">
                    <h2>Call Me On</h2>
                    <h6>+91 8822880944</h6>
                </div>

                <div class="card">
                    <img src="./images/gmail.svg" alt="" height="100px" width="100px">
                    <h2>Email Me At</h2>
                    <h6>webshack2018@icloud.com</h6>
                </div>


                <div class="card">
                    <img src="./images/office.svg" alt="" height="100px" width="100px">
                    <h2>Visit Me At</h2>
                    <h6>Difalusatra , Gohpur , Howajan -784169, Assam , India.</h6>
                </div>


            </div>

        </div>




    </section>

    <footer>
        <h1 class="section-heading-white">Follow<span>Me</span></h1>
        <div class="footer-socials">
            <a href="https://github.com/d43ash1sh"><img src="./images/github.svg" alt="" height="50px"
                    width="50px"></a>
            <a href="https://www.facebook.com/bachadhan/"><img src="./images/facebook.svg" alt="" height="50px"
                    width="50px"></a>
            <a href="https://twitter.com/DebTECHsolution"><img src="./images/twitter.svg" alt="" height="50px"
                    width="50px"></a>
            <a href="https://www.instagram.com/d43ash1sh/"><img src="./images/instagram.svg" alt="" height="50px"
                    width="50px"></a>

        </div>

        <div class="copyright">
            © Designed by Debashish. All Right Reserved.
        </div>
    </footer>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>
